UniversalCalculator/CurrencyConversionCalculator.xaml

<Page
    x:Class="Calculator.CurrencyConversionCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="White">
		<StackPanel>

			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10">
				<TextBlock x:Name="titleTextBlock" Text="Currency Conversion Calculator" FontSize="50" Foreground="Black"/>
				<StackPanel Orientation="Horizontal">
					<StackPanel>
						<TextBlock x:Name="amountTextBlock" Text="Amount $" FontSize="40" Foreground="black" Margin="50,50,50,10"/>
						<TextBox x:Name="amountTextBox" Width="150"/>
					</StackPanel>
					<StackPanel>
						<TextBlock x:Name="fromTextBlock" Text="From" FontSize="40" Foreground="Black" Margin="50,50,50,10"/>
						<ComboBox x:Name="fromComboBox" Width="150" HorizontalAlignment="Center">
							<ComboBoxItem x:Name="usdFromComboBoxItem" Content="US Dollar"/>
							<ComboBoxItem x:Name="euroFromComboBoxItem" Content="Euro"/>
							<ComboBoxItem x:Name="britishFromComboBoxItem" Content="British Pounds"/>
							<ComboBoxItem x:Name="indianFromComboBoxItem" Content="Indian Rupee"/>
						</ComboBox>
					</StackPanel>
					<StackPanel Margin="80,50,50,10">
						<TextBlock x:Name="toTextBlock" Text="To" FontSize="40" Foreground="black" Margin="0,0,0,10"/>
						<ComboBox x:Name="toComboBox" Width="150" HorizontalAlignment="Center">
							<ComboBoxItem x:Name="usdToComboBoxItem" Content="US Dollar"/>
							<ComboBoxItem x:Name="euroToComboBoxItem" Content="Euro"/>
							<ComboBoxItem x:Name="britishToComboBoxItem" Content="British Pounds"/>
							<ComboBoxItem x:Name="indianToComboBoxItem" Content="Indian Rupee"/>
						</ComboBox>
					</StackPanel>

				</StackPanel>
				<StackPanel Orientation="Vertical">
					<TextBlock x:Name="inputAmountTextBlock" Text="" FontSize="25" Foreground="Black"/>
					<TextBlock x:Name="outputTextBlock" Text="" FontSize="30" Foreground="Black"/>
					<TextBlock x:Name="fromToConversionTextBlock" Text="" FontSize="25" Foreground="Black"/>
					<TextBlock x:Name="toFromConversionTextBlock" Text=""  FontSize="25" Foreground="Black"/>
				</StackPanel>
				<StackPanel>
					<Button x:Name="currencyConversionButton" Content="Currency Conversion" Background="LightGray" Foreground="Black" Margin="10" HorizontalAlignment="Center" FontSize="40" Click="currencyConversionButton_Click"/>
					<Button x:Name="exitButton" Content="Exit" Background="LightGray" Foreground="Black" Margin="10" HorizontalAlignment="Center" FontSize="40" Click="exitButton_Click"/>
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</Grid>
</Page>
