UniversalCalculator/Mainmenu.xaml

<Page
    x:Class="Calculator.Mainmenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="LightYellow">
        <StackPanel>

            <StackPanel Height="236" Width="1491" HorizontalAlignment="Center">
                <Image x:Name="abacusImage" Source="/images/abacus.PNG" HorizontalAlignment="Right" Height="231" Width="458"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10"  >
                <TextBlock x:Name="headerBlock" Text="Universal Calculator" FontSize="50" Foreground="CadetBlue" FontWeight="ExtraBold" FontStyle="Italic"
						   VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button x:Name="mathButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Math Calculator" Height="100" Width="350" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black" FontSize="30"
						FontWeight="Bold" Padding="10" Margin="10" Click="mathButton_Click"/>

                <Button x:Name="mortgageButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Mortgage Calculator" Height="100" Width="350" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black" FontSize="30"
						FontWeight="Bold" Padding="10" Margin="10"/>

                <Button x:Name="currencyButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Currency Converter" Height="100" Width="350" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black" FontSize="30" FontWeight="Bold" Padding="10" Margin="10" Click="currencyButton_Click"/>

                <Button x:Name="exitButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Exit" Height="100" Width="350" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black"
						FontSize="30" FontWeight="Bold" Padding="10" Margin="10" Click="exitButton_Click" />
            </StackPanel>


        </StackPanel>


    </Grid>
</Page>
