UniversalCalculator/MortgageCalc.xaml

<Page
    x:Class="Calculator.MortgageCalc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Height="107" Width="200"/>
            <StackPanel HorizontalAlignment="Center" Height="874" Width="662">
                <TextBlock x:Name="headerBlock" Text="Mortgage Calculator" FontSize="50" Foreground="CadetBlue" FontWeight="ExtraBold" FontStyle="Italic"
						   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Padding="10" Margin="10">
                    <TextBlock x:Name="pBorrowBlock" Text="Principal Borrow $:" FontSize="20" Height="48" Width="178"/>
                    <TextBox x:Name="pBorrowBox" PlaceholderText="type here" FontSize="20" Width="437"/>

                </StackPanel>

				<StackPanel Orientation="Horizontal" Padding="10" Margin="10">
					<TextBlock x:Name="yearsBlock" Text="Years:" FontSize="20" Height="48" Width="178"/>
					<TextBox x:Name="yearsBox" PlaceholderText="type here" FontSize="20" Width="437"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Padding="10" Margin="10">
					<TextBlock x:Name="monthBlock" Text="And Months:" FontSize="20" Height="48" Width="178"/>
					<TextBox x:Name="monthBox" PlaceholderText="type here" FontSize="20" Width="437"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Padding="10" Margin="10">
					<TextBlock x:Name="yirBlock" Text="Yearly Interest Rate:" FontSize="20" Height="48" Width="207"/>
					<TextBox x:Name="yirBox" PlaceholderText="type here" FontSize="20" Width="407"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Padding="10" Margin="10">
					<TextBlock x:Name="mirBlock" Text="Monthly Interest Rate %:" FontSize="20" Height="48" Width="237"/>
					<TextBox x:Name="mirBox" PlaceholderText="type here" FontSize="20" Width="383"/>

				</StackPanel>

				<StackPanel Orientation="Horizontal" Padding="10" Margin="10">
					<TextBlock x:Name="monthlyRepayBlock" Text="Monthly Repayment $:" FontSize="20" Height="48" Width="208"/>
					<TextBox x:Name="monthlyRepayBox" PlaceholderText="type here" FontSize="20" Width="423"/>

				</StackPanel>
				<Button x:Name="calcButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Calculate" Height="100" Width="350" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black" FontSize="30" FontWeight="Bold" Padding="10" Margin="10" Click="calcButton_Click"/>
				<Button x:Name="exitButton" VerticalAlignment="Center" HorizontalAlignment="Center"
					Content="Exit" Height="100" Width="200" Foreground="Black" 
					Background="LightGray" BorderThickness="0.5" BorderBrush="Black" FontSize="30" FontWeight="Bold" Padding="10" Margin="10" Click="exitButton_Click"/>
			</StackPanel>
        </StackPanel>
    </Grid>
</Page>
